.cart-items-container{
    margin: 30px 100px;
    background-color: rgba(234, 234, 234, 0.312);
    padding: 20px;
}

.cart-items hr{
    height: 3px;
    color: black;
    border: none;
}
.main{
    display: grid;
    grid-template-columns: 3fr  2fr 1fr  1fr 1fr;
    align-items: center;
    gap:70px ;
    padding: 20px 0px;
    color: rgb(120, 120, 120);
    font-size: 18px;
    font-weight: 600;
}
.cart-items{
    display: grid;
    grid-template-columns: 3fr  2fr 1fr  1fr 1fr;
    align-items: center;
    gap:70px ;
    padding: 20px 0px;
    font-size: 25px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
 }
.cart-items img{
    
    height: 190px;
}
.quantity{ 
    display: flex;
    gap: 10px;
}

.quantity input{
 height: 20px;
 text-align: center;
 width: 20px;
 border: 1px solid rgb(194, 194, 194);
}
.quantity button{
    height: 24px;
    text-align: center;
    width: 24px;
    border: 1px solid rgb(194, 194, 194);
    background-color: white;
   }

   @media only screen 
   and (min-device-width: 350px) 
   and (max-device-width: 812px) 
   and (-webkit-min-device-pixel-ratio: 3) {
     
     .cart-items-container{
        
    margin: 0;
         
     }
     .main{
        
     }

    .cart-items{
        width: 100%;
        margin: 0;
        padding: 0;
        gap:20px;
        font-size: 10px;
        background-color: rgb(229, 255, 255);
     }  
     .cart-items img{
        height: 60px;
     }
     .cart-items h3{
        font-size: 10px;
     }
     .cart-items , .main p{
        font-size: 10px;
     }
     .quantity{
        gap: 2px;
     }

     .quantity input{
        height: 10px;
        align-items: center;
        width: 10px;
        font-size:7px ;
        
       }
    .quantity button{
           height: 14px;
           width: 14px;
           font-size:7px ;
       }
     .main{
        max-width: 390px;
        font-size: 5px;
        gap: 0;
     }
       
           

    
}
